# Ant properties for building the system

project.name=svn-web-admin
project.vendor=wkinney

#/usr/local/tomcat
appserver.home=C:/apache-tomcat-5.5.25

src.dir=src
test.src.dir=test
lib.dir=lib
build.dir=build
target.dir=target

# directory for servlet api jars
external.lib.dir=${appserver.home}/common/lib